<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section id = "portfolio">
            <div id="profile" style="display:inline">
                <div class="profile-photo">
                    <img src="hacktiv8.png" alt="foto profil">
                </div>
                <div class="profile-text">
                    <h1>I Komang Hendra Trinium Jaya</h1>
                    <p>Programmer</p>
                    <div class="action">
                        <button>Kontak</button>
                        <button>Resume</button>
                    </div>
                </div>
            </div>
<!-- <br class="clearBoth" /> -->
            <div id="detail">
                <table>
                    <tr>
                        <td>Availability</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td>Usia</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Lokasi</td>
                        <td>Bali, Indonesia</td>
                    </tr>
                    <tr>
                        <td>Pengalaman</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>komangjaya453@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>
        <br class="clearBoth" />

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>