<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Algoritma</title>
</head>
<body>
  <form action="">
    <label for="jariJari">Jari-Jari</label>
    <input type="text" name="jariJari" id="jariJari"><br>
    <input type="button" value="hasil" onclick="calculate()">
  </form>
  <div id="hasil"></div>

  <script>
    function calculate() {
      let jariJari = document.getElementById('jariJari').value
      let luas = 3.14 * jariJari * jariJari
      let keliling = 3.14 * 2 * jariJari
  
      document.getElementById('hasil').innerHTML= `
        Luas lingkaran: ${luas} <br>
        Keliling Lingkaran: ${keliling} <br>
        `;
    }

  </script>
</body>

</html>