<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Komang Hendra Trinium Jaya</title>
</head>
<body>
  <div id="name">
    <h1>I Komang Hendra Trinium Jaya</h1>
  </div>
  <div id="social-media">
    <a href="https://www.linkedin.com/in/manqjayak/">linkedin</a>
  </div>
  <div id="profile">
    <h1>Profile</h1>
    <p>Lulusan s1 Teknik Informatika spesialis di Digital Image Processing. Memiliki pengalaman mengembangkan pengklasifikasian terhadapat gerak tari Bali</p>
  </div>
  <div id="technical-skill">
    <h1>Technical Skill</h1>
    <ol>
      <li>Mysql</li>
      <li>Python</li>
      <li>Javascript</li>
    </ol>
  </div>
  <div id="education">
    <h1>Education</h1>
    <ul>
      <li>SD Negeri 3 Tuban</li>
      <li>SMP Negeri 1 Kuta Selatan</li>
      <li>SMA Negeri 2 Kuta</li>
      <li>Universitas Pendidikan Ganesha</li>
    </ul>
  </div>
  <div id="contact-me">
    <h1>Inquiry:</h1>
      <input type="text" name="name" placeholder="your email address"><br><br>
      <textarea name="question" placeholder="Your question" cols="30" rows="3"></textarea><br>
      <input type="submit" value="Submit">
  </div>
</body>
</html>